{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"disqus",
				"disqus_thread"
			],
			[
				"secondar",
				"secondaryFilters"
			],
			[
				"module",
				"moduleIsNull"
			],
			[
				"null",
				"nullState"
			],
			[
				"stop",
				"stopPropagation"
			],
			[
				"autop",
				"autoplayAPIValue"
			],
			[
				"feedob",
				"feedObjectNull"
			],
			[
				"fw",
				"fw:n	font-weight:normal"
			],
			[
				"center",
				"centerAPI"
			],
			[
				"river-item",
				"river-item-details"
			],
			[
				"lsn",
				"lis:n	list-style:none"
			],
			[
				"text",
				"text/javascript"
			],
			[
				"vertical",
				"vertical-align"
			],
			[
				"fluence",
				"fluenceapp"
			]
		]
	},
	"buffers":
	[
		{
			"file": "_layouts/root.html",
			"settings":
			{
				"buffer_size": 669,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_layouts/default.html",
			"settings":
			{
				"buffer_size": 6177,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_includes/header.html",
			"settings":
			{
				"buffer_size": 2728,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_posts/2013-05-29-building-obama.html",
			"settings":
			{
				"buffer_size": 4376,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/manikrathee/Dropbox/#Symlink/#Assets/Blog/_global/js/scripts.js",
			"settings":
			{
				"buffer_size": 973,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_templates/date - title.html",
			"settings":
			{
				"buffer_size": 5582,
				"line_ending": "Unix"
			}
		},
		{
			"file": "readme.md",
			"settings":
			{
				"buffer_size": 686,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 37.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"project",
				"Project: Save As"
			]
		],
		"width": 579.0
	},
	"console":
	{
		"height": 162.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/manikrathee/Dropbox/#Symlink/#Blog/_posts/2013-04-08-on-disconnecting.html",
		"/Users/manikrathee/Dropbox/#Symlink/#Blog/_posts/2012-09-28-brad-frost-future-friendly-web.html",
		"/Users/manikrathee/Dropbox/#Symlink/#Blog/_posts/2012-09-15-iphone-5.html",
		"/Users/manikrathee/Dropbox/#Symlink/#Blog/_posts/2012-08-18-rework-redesign-rebuild.html",
		"/Users/manikrathee/Dropbox/#Symlink/#Blog/_posts/2012-07-01-vsco.html",
		"/Users/manikrathee/Dropbox/#Symlink/#Blog/_posts/2012-06-24-pride.html",
		"/Users/manikrathee/Dropbox/#Symlink/#Blog/_posts/2012-01-31-interaction-and-innovation.html",
		"/Users/manikrathee/Dropbox/#Symlink/#Blog/_posts/2012-01-30-windy-city.html",
		"/Users/manikrathee/Dropbox/#Symlink/#Blog/_posts/2011-12-12-changes-obama-for-america.html",
		"/Users/manikrathee/Dropbox/#Symlink/#Blog/_posts/2011-11-23-experiments.html",
		"/Users/manikrathee/Dropbox/#Symlink/#Blog/_posts/2013-02-17-quality-in-minimum-viable-products.html",
		"/Users/manikrathee/Dropbox/#Symlink/#Blog/_posts/2012-11-16-the-tech-president.html",
		"/Users/manikrathee/Dropbox/#Symlink/#Blog/_includes/share.html",
		"/Users/manikrathee/Dropbox/#Symlink/#Assets/Blog/_global/css/style.scss",
		"/Users/manikrathee/Dropbox/#Symlink/#Assets/Blog/_global/js/libs/picturefill.js",
		"/Users/manikrathee/Dropbox/#Symlink/#Assets/Blog/_global/css/import/ss-social-circle.less",
		"/Users/manikrathee/Dropbox/#Symlink/#Blog/index.html",
		"/Users/manikrathee/Dropbox/#Symlink/#Blog/_site/posts/2012/01/30/windy-city.html",
		"/Users/manikrathee/Dropbox/#Symlink/#Blog/_config.yml",
		"/Users/manikrathee/Dropbox/#Symlink/#Blog/_layouts/default.html",
		"/Users/manikrathee/Dropbox/#Symlink/#Assets/Blog/_global/css/import/animation.scss",
		"/Users/manikrathee/Dropbox/#Symlink/Frameworks/1140gs-Custom/css/import/animation.scss",
		"/Users/manikrathee/Dropbox/#Symlink/#Assets/Blog/_global/css/style.less",
		"/Users/manikrathee/Dropbox/#Symlink/#Assets/Blog/_global/js/libs/jquery-1.7.1.min.js",
		"/Users/manikrathee/Dropbox/#Symlink/#Blog/_includes/comments.html",
		"/Users/manikrathee/Dropbox/#Symlink/#Assets/global/js/scripts.js",
		"/Users/manikrathee/Dropbox/#Symlink/#Assets/global/js/libs/fittext.js",
		"/Users/manikrathee/Dropbox/#Symlink/#Assets/global/js/libs/lettering.js",
		"/Users/manikrathee/Dropbox/#Symlink/Frameworks/1140gs-Custom/js/script.js",
		"/Users/manikrathee/Dropbox/#Symlink/Frameworks/1140gs-Custom/index.html",
		"/opt/fluence/fluenceapp/website/templates/guestlist.html",
		"/opt/fluence/fluenceapp/website/templates/base/intro-tutorial.html",
		"/opt/fluence/fluenceapp/website/templates/submission.html",
		"/opt/fluence/fluenceapp/website/templates/profile.html",
		"/opt/fluence/fluenceapp/website/templates/base/navigation.html",
		"/opt/fluence/fluenceapp/static/js/libs/jsapi.js",
		"/opt/fluence/fluenceapp/static/css/import/tooltip.scss",
		"/opt/fluence/fluenceapp/.git/MERGE_MSG",
		"/opt/fluence/fluenceapp/static/js/libs/makisu.js",
		"/opt/fluence/fluenceapp/static/js/libs/tracking.js",
		"/private/etc/hosts",
		"/Users/manikrathee/Library/Caches/Cleanup At Startup/Transmit/B4A53D36-F25C-4C92-8720-9086042A4A7D/robots.txt",
		"/opt/fluence/fluenceapp/static/css/styles/base.scss",
		"/opt/fluence/fluenceapp/static/css/import/core.scss",
		"/opt/fluence/fluenceapp/static/js/libs/alerts.js",
		"/opt/fluence/fluenceapp/static/js/libs/submit.js",
		"/opt/fluence/fluenceapp/static/js/libs/fitvid.js",
		"/opt/fluence/fluenceapp/static/js/libs/fittext.js",
		"/opt/fluence/fluenceapp/static/js/libs/fastclick.js",
		"/opt/fluence/fluenceapp/static/js/libs/count.js",
		"/opt/fluence/fluenceapp/static/js/libs/touch.js",
		"/opt/fluence/fluenceapp/static/js/libs/validation.js",
		"/opt/fluence/fluenceapp/website/templates/base/header.html",
		"/opt/fluence/fluenceapp/static/js/libs/touchy.js",
		"/opt/fluence/fluenceapp/static/css/import/loader.scss",
		"/opt/fluence/fluenceapp/static/css/import/color-mixin.scss",
		"/opt/fluence/fluenceapp/static/css/import/color.scss",
		"/opt/fluence/fluenceapp/static/css/import/checkbox-button.scss",
		"/opt/fluence/fluenceapp/static/css/import/hook.scss",
		"/opt/fluence/fluenceapp/static/js/libs/hook.js",
		"/Users/manikrathee/Dropbox/#Symlink/Repositories/dotfiles/.git/MERGE_MSG",
		"/Users/manikrathee/Dropbox/#Symlink/#Fluence/Alpha/Landing/htdocs/index.html",
		"/Users/manikrathee/Library/Application Support/Sublime Text 2/Packages/Alignment/Default (OSX).sublime-keymap",
		"/Users/manikrathee/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/manikrathee/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/manikrathee/Dropbox/#Symlink/#ManikRathee/v5/#HTDOCS/css/import/nav.less",
		"/Users/manikrathee/Library/Caches/Cleanup At Startup/Transmit/11995ADC-5720-407F-BA40-DE776A177BC7/.htaccess",
		"/Users/manikrathee/Dropbox/#Symlink/#ManikRathee/v5/#HTDOCS/helper.html",
		"/Users/manikrathee/Dropbox/#Symlink/#ManikRathee/v5/#HTDOCS/js/libs/jquery.api.instagram.js",
		"/Users/manikrathee/Dropbox/#Symlink/#ManikRathee/v5/#HTDOCS/#archive/v5.1-responsive-non-mobile-first/interior_livescribe.php",
		"/Users/manikrathee/Dropbox/#Symlink/#ManikRathee/v5/#HTDOCS/js/libs/jquery.api.rdio.js",
		"/Users/manikrathee/Dropbox/#Symlink/#ManikRathee/v5/#HTDOCS/css/import/core.less",
		"/opt/fluence/fluenceapp/settings.py",
		"/opt/fluence/fluenceapp/static/css/import/ss-social.scss",
		"/opt/fluence/fluenceapp/static/css/import/ss-standard.scss",
		"/opt/fluence/fluenceapp/website/templates/settings.html",
		"/Users/manikrathee/Dropbox/#Symlink/Frameworks/1140gs-Custom/readme.md",
		"/Users/manikrathee/Dropbox/#Symlink/#Fluence/Alpha/App/v0-2/website/templates/base/navigation.html",
		"/Users/manikrathee/Dropbox/#Symlink/Frameworks/1140gs-Custom/css/import/animation.less",
		"/Users/manikrathee/Dropbox/#Symlink/#Fluence/Brand/Alpha-Final/htdocs/index.html",
		"/Users/manikrathee/Dropbox/#Symlink/#ManikRathee/v5/#HTDOCS/index.php",
		"/Users/manikrathee/Dropbox/#Symlink/#ManikRathee/v5/#HTDOCS/css/home.less",
		"/Users/manikrathee/Dropbox/#Symlink/#ManikRathee/v5/#HTDOCS/css/import/ss-social.less",
		"/Users/manikrathee/Dropbox/#Symlink/#ManikRathee/v5/#HTDOCS/css/import/ss-standard.less",
		"/Users/manikrathee/Dropbox/#Symlink/Repositories/kean-gd-presentation/css/impress-demo.css",
		"/Users/manikrathee/Dropbox/#Symlink/#Fluence/Alpha/App/htdocs/static/css/style.scss",
		"/Users/manikrathee/Dropbox/#Symlink/#Fluence/Alpha/App/htdocs/website/templates/base/header.html",
		"/Users/manikrathee/.osx",
		"/Users/manikrathee/Dropbox/#Symlink/RevSystems/usa-top-docs/htdocs/contactengine.php",
		"/Users/manikrathee/Dropbox/#Symlink/RevSystems/usa-top-docs/htdocs/index.html",
		"/Users/manikrathee/Dropbox/#Symlink/RevSystems/usa-top-docs/htdocs/js/script.js",
		"/Users/manikrathee/Dropbox/#Symlink/RevSystems/usa-top-docs/htdocs/css/styles/base.less",
		"/Users/manikrathee/Downloads/NiceSimpleContactForm/index.html",
		"/Users/manikrathee/Dropbox/#Symlink/RevSystems/usa-top-docs/htdocs/css/import/core.less",
		"/Users/manikrathee/Dropbox/#Symlink/RevSystems/usa-top-docs/htdocs/css/import/typography.less",
		"/Users/manikrathee/Downloads/demo/styles.css",
		"/Users/manikrathee/Downloads/demo/index.html",
		"/Users/manikrathee/Dropbox/#Symlink/RevSystems/usa-top-docs/htdocs/js/libs/navbar2.js",
		"/Users/manikrathee/Downloads/PageScroller-LITE-1.0/index.html",
		"/Users/manikrathee/Dropbox/#Symlink/RevSystems/usa-top-docs/htdocs/css/import/1140.less",
		"/Users/manikrathee/Dropbox/#Symlink/Frameworks/1140gs-Custom/css/style.less",
		"/Users/manikrathee/Dropbox/#Symlink/Frameworks/1140gs-Custom/css/styles/base.less",
		"/Users/manikrathee/Dropbox/#Symlink/#ManikRathee/v5/#HTDOCS/global/nav.php",
		"/Users/manikrathee/Dropbox/#Symlink/#ManikRathee/v5/#HTDOCS/css/import/api.less",
		"/Users/manikrathee/Dropbox/#Symlink/#ManikRathee/v5/#HTDOCS/css/style.less",
		"/Users/manikrathee/Dropbox/#Symlink/Frameworks/1140gs-Custom/css/import/typography.less",
		"/Users/manikrathee/Dropbox/#Symlink/Frameworks/1140gs-Custom/css/import/core.less",
		"/Users/manikrathee/Dropbox/#Symlink/#Blog/_templates/date - title.html",
		"/Users/manikrathee/Dropbox/#Symlink/#Blog/_site/index.html",
		"/Users/manikrathee/Dropbox/#Symlink/#Assets/Blog/_global/css/import/animate.less",
		"/Users/manikrathee/Dropbox/#Symlink/Frameworks/1140gs-Custom/.git/MERGE_MSG",
		"/Users/manikrathee/Dropbox/#Symlink/Development/Brackets/brackets-minimap/main.css",
		"/Users/manikrathee/Dropbox/#Symlink/RevSystems/women-run-the-world/HTDOCS/index.html",
		"/Users/manikrathee/Dropbox/#Symlink/RevSystems/women-run-the-world/HTDOCS/js/script.js",
		"/Users/manikrathee/Dropbox/#Symlink/RevSystems/medartz/htdocs/includes/banner.php",
		"/Users/manikrathee/Dropbox/#Symlink/RevSystems/medartz/htdocs/providers.html",
		"/Users/manikrathee/Dropbox/#Symlink/RevSystems/medartz/htdocs/includes/footer.php",
		"/Users/manikrathee/Dropbox/#Symlink/RevSystems/medartz/htdocs/includes/header.php",
		"/Users/manikrathee/Dropbox/#Symlink/RevSystems/medartz/htdocs/css/ss-social.css",
		"/Users/manikrathee/Dropbox/#Symlink/RevSystems/medartz/htdocs/css/ss-standard.css",
		"/Users/manikrathee/Dropbox/#Symlink/RevSystems/medartz/htdocs/js/script.js",
		"/Users/manikrathee/Dropbox/#Symlink/RevSystems/medartz/htdocs/js/libs/ss-standard.js",
		"/Users/manikrathee/Dropbox/#Symlink/#Fluence/Alpha/Landing/htdocs/submit.php",
		"/Users/manikrathee/Dropbox/#Symlink/#Fluence/Alpha/Landing/htdocs/js/libs/ketchup.js",
		"/Users/manikrathee/Dropbox/#Symlink/#Fluence/Alpha/App/htdocs/static/js/script.js",
		"/Users/manikrathee/Dropbox/#Symlink/#Fluence/Alpha/Landing/htdocs/js/script.js",
		"/Users/manikrathee/Dropbox/#Symlink/#Fluence/Alpha/Landing/htdocs-scrapped/index.html",
		"/Users/manikrathee/Dropbox/#Symlink/#Fluence/Alpha/Landing/htdocs/css/import/animation.less"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/manikrathee/Dropbox/#Symlink/Consulting/2013/Continu/app/continu-r1.0/app/views"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"profile",
			"post-title-container",
			"margin-top",
			"body",
			"nex",
			"next-",
			"footer",
			"proxima",
			"header",
			"social",
			"profile",
			"next",
			"next-pre",
			"fadeout",
			"min-height",
			"post-title-container",
			"animated",
			"animation",
			"post-title",
			"post-title'",
			"post-title",
			"background",
			"body",
			"20120928",
			"letter-spac",
			"post-title",
			"chapa",
			"fadeout",
			"post-title",
			"back",
			"h3",
			"calenda",
			"p.artist",
			"artist",
			"fluence",
			"nav",
			"fluence",
			"darken($blue-",
			"eightcol",
			"left",
			"off-white",
			"river-offwhite",
			"logo",
			"bitly",
			"log",
			"metrics",
			"console",
			"#river-list",
			"riverSidebar",
			"resize",
			"digits",
			"null-state",
			"remove",
			"river-set",
			"riverlistContainer",
			"remove-filter",
			"#river-filter",
			"river-filter",
			"riverFilterAll",
			"filter-sidebar-trigger",
			"river-settings",
			"sidebar",
			"filter",
			"filter-sidebar",
			"filter-side",
			"river",
			"#main",
			"sidebar",
			"river-outer",
			"river",
			"sidebar",
			"log",
			"self-null",
			"each",
			"autoplay",
			"null-state",
			"null",
			"selfNull",
			"null",
			"{% user %}",
			"isNull",
			"nullState",
			".ready",
			".bar",
			"bar",
			"null",
			"recent",
			"for",
			"each",
			"null",
			"resize",
			"remove",
			"push",
			"autoplay",
			"alert",
			"backtofeed",
			"currentsub",
			"remove",
			".river-item",
			"backtof",
			"backtofeed",
			"back",
			"overflow",
			"scroll",
			" * www.manikrathee.com",
			"autoplay",
			"footer",
			"embed",
			"switch",
			"river-filter",
			"media-actions",
			"scroll",
			"right half",
			"left half",
			"class=\"module",
			"&.small",
			".module",
			"#545454",
			"logo",
			"autoplay",
			"headline",
			"filter",
			"source",
			"title",
			"github",
			"margin-top: -24",
			"application",
			"priv"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"animate",
			"20130408",
			"off-white",
			"filter-menu-trigger",
			"{{ user }}",
			"moduleIsNull",
			"*",
			"sixcol last",
			"sixcol",
			"class=\"module container row",
			"class=\"module sixcol",
			"<a href=\"\" title=\"\">",
			"font-size: 12px;",
			".loader-element",
			"",
			"sans",
			"serif",
			"\"active\"",
			"0.15",
			"0,0,0,0.15",
			"0,0,0,0.35",
			"255,255,255,0.35",
			"(255,255,255,0.35) ",
			"rgba(0,0,0,0.35)",
			"<p class=\"button\" title=\"Learn More\">Learn More</p>",
			"translateY(0px);",
			"translateY(-100px);",
			"3s ease-in-out"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "_layouts/root.html",
					"settings":
					{
						"buffer_size": 669,
						"regions":
						{
						},
						"selection":
						[
							[
								357,
								357
							]
						],
						"settings":
						{
							"is_xml": false,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "_layouts/default.html",
					"settings":
					{
						"buffer_size": 6177,
						"regions":
						{
						},
						"selection":
						[
							[
								2408,
								2420
							]
						],
						"settings":
						{
							"is_xml": false,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1219.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "_includes/header.html",
					"settings":
					{
						"buffer_size": 2728,
						"regions":
						{
						},
						"selection":
						[
							[
								1555,
								1555
							]
						],
						"settings":
						{
							"is_xml": false,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "_posts/2013-05-29-building-obama.html",
					"settings":
					{
						"buffer_size": 4376,
						"regions":
						{
						},
						"selection":
						[
							[
								2169,
								2169
							]
						],
						"settings":
						{
							"is_xml": false,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1882.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 4,
					"file": "/Users/manikrathee/Dropbox/#Symlink/#Assets/Blog/_global/js/scripts.js",
					"settings":
					{
						"buffer_size": 973,
						"regions":
						{
						},
						"selection":
						[
							[
								973,
								973
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 858.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "_templates/date - title.html",
					"settings":
					{
						"buffer_size": 5582,
						"regions":
						{
						},
						"selection":
						[
							[
								935,
								935
							]
						],
						"settings":
						{
							"is_xml": false,
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 308.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "readme.md",
					"settings":
					{
						"buffer_size": 686,
						"regions":
						{
						},
						"selection":
						[
							[
								605,
								605
							]
						],
						"settings":
						{
							"is_xml": false,
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 128.0
	},
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"share",
				"#Blog/_includes/share.html"
			],
			[
				"readme",
				"#Blog/readme.md"
			],
			[
				"tech",
				"#Blog/_posts/2012-11-16-the-tech-president.html"
			],
			[
				"template",
				"#Blog/_templates/date - title.html"
			],
			[
				"windt",
				"#Blog/_posts/2012-01-30-windy-city.html"
			],
			[
				"windy",
				"#Blog/_site/posts/2012/01/30/windy-city.html"
			],
			[
				"index",
				"#Blog/index.html"
			],
			[
				"config",
				"#Blog/_config.yml"
			],
			[
				"qualty",
				"#Blog/_posts/2013-02-17-quality-in-minimum-viable-products.html"
			],
			[
				"anima",
				"#Assets/Blog/_global/css/import/animation.scss"
			],
			[
				"animat",
				"#Assets/Blog/_global/css/import/animation.scss"
			],
			[
				"style",
				"#Assets/Blog/_global/css/style.scss"
			],
			[
				"anim",
				"#Assets/Blog/_global/css/import/animation.scss"
			],
			[
				"jquery",
				"#Assets/Blog/_global/js/libs/jquery-1.7.1.min.js"
			],
			[
				"picture",
				"#Assets/Blog/_global/js/libs/picturefill.js"
			],
			[
				"vsco",
				"#Blog/_posts/2012-07-01-vsco.html"
			],
			[
				"medium",
				"fluenceapp/static/css/styles/medium-screen.scss"
			],
			[
				"tool",
				"fluenceapp/static/css/import/tooltip.scss"
			],
			[
				"core",
				"static/css/import/core.scss"
			],
			[
				"alert",
				"static/js/libs/alerts.js"
			],
			[
				"hook",
				"static/css/import/hook.scss"
			],
			[
				"loader",
				"static/css/import/loader.scss"
			],
			[
				"submit",
				"static/js/libs/submit.js"
			],
			[
				"livescr",
				"#HTDOCS/livescribe.php"
			],
			[
				"rdio",
				"#HTDOCS/js/libs/jquery.api.rdio.js"
			],
			[
				"cataly",
				"#HTDOCS/#archive/v5.1-responsive-non-mobile-first/interior_catalyst.php"
			],
			[
				"instagram",
				"#HTDOCS/js/libs/jquery.api.instagram.js"
			],
			[
				"nav",
				"#HTDOCS/css/import/nav.less"
			],
			[
				"setting",
				"fluenceapp/settings.py"
			],
			[
				"mixin",
				"fluenceapp/static/css/import/color-mixin.scss"
			],
			[
				"color",
				"fluenceapp/static/css/import/color.scss"
			],
			[
				"submi",
				"website/templates/submission.html"
			],
			[
				"settings",
				"settings.py"
			],
			[
				"small-",
				"static/css/styles/small-screen.scss"
			],
			[
				"1140",
				"css/import/1140.less"
			],
			[
				"ty",
				"css/import/typography.less"
			],
			[
				"base",
				"css/styles/base.less"
			],
			[
				"instag",
				"#HTDOCS/js/libs/jquery.api.instagram.js"
			],
			[
				"api",
				"#HTDOCS/css/import/api.less"
			],
			[
				"script",
				"#HTDOCS/js/scripts.js"
			],
			[
				"nav.",
				"#HTDOCS/css/import/nav.less"
			],
			[
				"home",
				"css/home.less"
			],
			[
				"bann",
				"includes/banner.php"
			],
			[
				"banner",
				"includes/banner.php"
			],
			[
				"scr",
				"js/script.js"
			],
			[
				"header",
				"global/header.php"
			],
			[
				"footer",
				"global/footer.php"
			],
			[
				"about",
				"about.php"
			],
			[
				"home.les",
				"css/home.less"
			],
			[
				"animate",
				"css/import/animation.less"
			],
			[
				"base-",
				"website/templates/base-loggedin.html"
			],
			[
				"scripts",
				"static/js/script.js"
			],
			[
				"river",
				"static/js/libs/river.js"
			],
			[
				"colo",
				"static/css/import/color.scss"
			],
			[
				"coor",
				"static/css/import/color.scss"
			],
			[
				"campaign",
				"website/templates/campaign.html"
			],
			[
				"color-mix",
				"static/css/import/color-mixin.scss"
			],
			[
				"valida",
				"static/js/libs/validation.js"
			],
			[
				"color-m",
				"static/css/import/color-mixin.scss"
			],
			[
				"artists",
				"website/templates/artists.html"
			],
			[
				"profile",
				"website/templates/profile.html"
			],
			[
				"onboard",
				"website/templates/onboard.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/manikrathee/Dropbox/#Symlink/#Fluence/Projects/FluenceAlpha.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 218.0,
	"status_bar_visible": true
}
